# Shoppy-ASP

./: Shop.sln  emailsend.txt
Shop/: Shop.csproj  Shop.db  Startup.cs  appsettings.json
Shop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Shop/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Shop/Controllers/: HomeController.cs  ProductsController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Shop/Migrations/: 20201124212952_init.Designer.cs  20201124212952_init.cs  20201124213248_product.Designer.cs  20201124213248_product.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: ImageModel.cs  Mysmtp.cs  Product.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: ProductViewmodel.cs
Shop/Views/Home/: Policy.cshtml  Privacy.cshtml
Shop/Views/Products/: Buy.cshtml  ContactUsConfirmation.cshtml  ContactUsNotConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderNotSentConfirmation.cshtml  OrderSentConfirmation.cshtml  Shop.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: Footerstyle.css  site.css
Shop/wwwroot/js/: site.js
