<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Shop-0758EADC-BFFA-4E26-9595-A32F692383DD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201124170447_initial.cs" />
    <Compile Remove="Data\Migrations\20201124170447_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201124170630_initial.cs" />
    <Compile Remove="Data\Migrations\20201124170630_initial.Designer.cs" />
    <Compile Remove="Migrations\20201124170855_identitymodel.cs" />
    <Compile Remove="Migrations\20201124170855_identitymodel.Designer.cs" />
    <Compile Remove="Migrations\20201124175106_product.cs" />
    <Compile Remove="Migrations\20201124175106_product.Designer.cs" />
    <Compile Remove="Migrations\20201124180108_identitymodel.cs" />
    <Compile Remove="Migrations\20201124180108_identitymodel.Designer.cs" />
    <Compile Remove="Migrations\20201124180152_product.cs" />
    <Compile Remove="Migrations\20201124180152_product.Designer.cs" />
    <Compile Remove="Migrations\20201124183049_product.cs" />
    <Compile Remove="Migrations\20201124183049_product.Designer.cs" />
    <Compile Remove="Migrations\20201124195532_product.cs" />
    <Compile Remove="Migrations\20201124195532_product.Designer.cs" />
    <Compile Remove="Migrations\20201124210222_product.cs" />
    <Compile Remove="Migrations\20201124210222_product.Designer.cs" />
    <Compile Remove="Migrations\20201124212641_init.cs" />
    <Compile Remove="Migrations\20201124212641_init.Designer.cs" />
    <Compile Remove="Migrations\20201124212910_init.cs" />
    <Compile Remove="Migrations\20201124212910_init.Designer.cs" />
    <Compile Remove="Migrations\20201124213013_product.cs" />
    <Compile Remove="Migrations\20201124213013_product.Designer.cs" />
    <Compile Remove="Migrations\20201129100610_seed_user.cs" />
    <Compile Remove="Migrations\20201129100610_seed_user.Designer.cs" />
    <Compile Remove="Migrations\20201129101231_seed_user.cs" />
    <Compile Remove="Migrations\20201129101231_seed_user.Designer.cs" />
    <Compile Remove="Migrations\20201129102046_seed_user.cs" />
    <Compile Remove="Migrations\20201129102046_seed_user.Designer.cs" />
    <Compile Remove="Migrations\20201129102258_seed_user.cs" />
    <Compile Remove="Migrations\20201129102258_seed_user.Designer.cs" />
    <Compile Remove="Migrations\20201129105009_seed_user.cs" />
    <Compile Remove="Migrations\20201129105009_seed_user.Designer.cs" />
    <Compile Remove="Migrations\20201129111256_seed_user.cs" />
    <Compile Remove="Migrations\20201129111256_seed_user.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
